/* responsive navbar section start */
@media only screen and (max-width: 600px) {
    .full_menu {
        width: 100%;
    }

    .main_items {
        display: none;
    }

    .full_menu {
        display: block;
    }

    #toggle:checked~.main_items {
        display: block;
    }

    .nav_toggle_label {
        display: flex;
        position: absolute;
        top: 0;
        right: 0;
        align-items: center;
        height: 100%;
        margin-right: 1.2rem;
        font-size: 1.2rem;
    }

    .main_items ul {
        flex-direction: column;
        position: absolute;
        top: 82px;
        right: 46px;
        gap: 0;
    }

    .main_items ul li {
        background-color: #00000096;
        padding: 12px 50px;
        margin-bottom: 2px;
        text-align: center;
        border-radius: 8px;
    }

    .main_items ul li a {
        color: #fff;
    }

    /* responsive navbar section end */


    /* responsive banner section start */
    .banner_content {
        width: 90%;
        margin: 0 auto;
        padding: 40px;
    }

    .banner_content p {
        width: 100%;
    }

    .banner_input {
        width: 100%;
        flex-direction: column;
    }

    .labels {
        width: 100%;
    }

    .banner_input input {
        width: 100%;
    }

    .banner_input .primary_btn {
        width: 100%;
    }

    /* responsive banner section end */


    /* responsive our popular tour section start */
    .popular_tour{
        padding: 20px;
    }
    .popular_tour_content{
        flex-direction: column;
        width: 100%;
    }
    /* responsive our popular tour section end */

    /* responsive Destinatio section start */
    .destination_contetn p {
        width: 100%;
        padding: 20px;
    }
    .gallery{
        padding:0px 20px;
    }
    .gallery_1st {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px;
    }
    .gallery_2nd {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;
    }
    .gallery_3rd {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px;
    }
    /* responsive Destinatio section end */


    /* responsive Choose us section start */
    .choose_us {
        padding: 20px;
    }
    .choose_us_content p {
        margin-bottom: 10px;
    }
    .card {
        flex-direction: column;
    }
    .card .card_box {
        width: 100%;
    }
    
    /* responsive Choose us section end */
















   /* end */
}